C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\bin\Debug\net8.0\Bt1_2.exe
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\bin\Debug\net8.0\Bt1_2.deps.json
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\bin\Debug\net8.0\Bt1_2.runtimeconfig.json
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\bin\Debug\net8.0\Bt1_2.dll
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\bin\Debug\net8.0\Bt1_2.pdb
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.AssemblyInfoInputs.cache
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.AssemblyInfo.cs
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.dll
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\refint\Bt1_2.dll
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.pdb
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\Bt1_2.genruntimeconfig.cache
C:\Users\PC602\Downloads\lab\Visitor\Bt1_2\obj\Debug\net8.0\ref\Bt1_2.dll
